spring.banner.image.location=banner.jpg

#Initializating internalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
